<html>
    <head>
        <title>
            Apresentação
        </title>

    </head>
    <body background="tutu.png" bgcolor=" blue">
        
        <center><h1>CURRICULO</h1>
        <h2>Jorge Fernando Froes</h2></center>
        <strong>Objetivo</strong><br>
        <p>Técnico de Manuntenção TI</p>
        <br>
        <h3>Mini-bio</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At sed quo inventore repellat a, qui minus culpa esse voluptatem. Alias, at provident. Dolor similique dicta aliquam ducimus corporis rem sed!</body></p>


        <strong>Escolaridade<br></strong>
        Ensino Médio Completo<br>
        Conclusão: 2020<br>
<br>
        <b>Cursos Complementares</b>


        




    </body>
</html>